{
  "name": "minecraft-dev",
  "version": "0.5.1",
  "description": "Minecraft development skills and tools for DeepSeek Harness: Paper/Spigot server plugins (modern and legacy lines), Fabric, Forge and NeoForge mods, MC 1.7.10 through 26.x, plus the mc_gradle Gradle runner, modern major-mod references (Create/Botania/AE2/Mekanism/Ars Nouveau/Farmer's Delight/Curios/JEI/REI/Patchouli), the check-doc-links link verifier, and a built-in A/B/C/D four-subagent team (subagent_mc_plan/skeleton/content/verify)",
  "type": "module",
  "main": "skills.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sikadi233-hub/minecraft-dev.git"
  },
  "files": [
    "skills.js",
    "tools.js",
    "lib",
    "assets",
    "preset",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    "./skills": "./skills.js",
    "./tools": "./tools.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "plugin": true,
    "kind": "server",
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "disclosure": {
    "cloud": false,
    "network": [],
    "offlineMode": true,
    "apiKeys": [],
    "permissions": {
      "filesystem": "mc_scaffold writes files under the user-specified targetDir only",
      "subprocess": "mc_gradle executes gradlew inside the user-specified project directory"
    },
    "jurisdiction": [],
    "retention": "none"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.5",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "check-links": "node scripts/check-doc-links.mjs"
  },
  "license": "MIT"
}
