{
  "name": "minecraft-dev",
  "version": "0.8.0",
  "description": "Minecraft development skills and tools for DeepSeek Harness: Paper/Spigot server plugins (modern and legacy lines), Fabric, Forge and NeoForge mods, MC 1.7.10 through 26.x, plus the mc_gradle Gradle runner, a second agent preset (Minecraft 架构师 / Astra神的瞥视) whose mc_codex tool drives the user's own Codex CLI as a transparent architect and hands content back through [TODO: Agent B] markers + FILL-SPEC.md, modern major-mod references (Create/Botania/AE2/Mekanism/Ars Nouveau/Farmer's Delight/Curios/JEI/REI/Patchouli), the minecraft-intake task-clarification skill (batch-ask when version/platform/loader details are missing), the check-doc-links link verifier, and a built-in A/B/C/D four-subagent team (subagent_mc_plan/skeleton/content/verify)",
  "type": "module",
  "main": "skills.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sikadi233-hub/minecraft-dev.git"
  },
  "files": [
    "skills.js",
    "codex.js",
    "tools.js",
    "preset.js",
    "lib",
    "assets",
    "preset",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    "./skills": "./skills.js",
    "./codex": "./codex.js",
    "./tools": "./tools.js",
    "./preset": "./preset.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "plugin": true,
    "kind": "server",
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "disclosure": {
    "cloud": false,
    "network": [],
    "offlineMode": true,
    "apiKeys": [],
    "permissions": {
      "filesystem": "mc_scaffold writes files under the user-specified targetDir only; mc_codex writes the architecture brief and the last-message file under <projectDir>/.dsh/; minecraft-preset may write the bundled agent presets into $DSH_HOME/.agent-presets on boot (skipped when already present)",
      "subprocess": "mc_gradle executes gradlew inside the user-specified project directory; mc_codex runs the Codex CLI the user already installed with <projectDir> as its working directory (only from the Minecraft 架构师 preset) — by default through the official `codex app-server --stdio` protocol, which creates a real Codex session visible in the Codex desktop app, or via `codex exec` when mode=exec is requested"
    },
    "jurisdiction": [],
    "retention": "none"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-skill": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "check-links": "node scripts/check-doc-links.mjs"
  },
  "license": "MIT"
}
